<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive'>
    <head>
        <meta content='exercise-2.x3d *' name='title'/>
        <meta content='exercise-2 Adding the Earth' name='description'/>
        <meta content='Christian_Domingo' name='creator'/> 
    </head>
    <Scene>
        <Group>
            <Viewpoint description="Rear View" orientation="0 1 0 3.14" position="0 2 -15" />
<!--        This will change the sorroundings of the VE to the user
            <Background groundAngle="1.57" groundColor="0 0.5 0 0 0.5 0" skyColor="0 0 1" />
            <ProximitySensor DEF="PROX_SENSOR" size="1000 1000 1000" />-->
        </Group>
        
        <Transform
            translation = "0 4 0"
            rotation = "0 0 0 0"
            scale = "1 1 1">
            <Shape>
                <Appearance>
                    <Material />
                    <ImageTexture url=' "earth-topo.png" ' />
                </Appearance>
                
                <Sphere radius="2.0" />
            </Shape>
        </Transform>
        

        
        <Transform>
            <Shape>    
            <Appearance>
                <Material ambientIntensity = "0.7"
                          transparency = "0.0" 
                          emissiveColor = "0.0 0.0 0.0"
                          shininess = "1.0"
                          diffuseColor = "0.0 0.0 1.0"
                          specularColor = "0.0 0.0 1.0" />
                          <!-- Image binding
                          <ImageTexture url = '"#nameofimage.png" ' />
                          this will overide the colour in the material node-->
            </Appearance>
            
            <Text string = ' "HELLO" "WORLD" '>
                <FontStyle 
                    family= "SERIF"
                    style = "BOLD" 
                    justify= "MIDDLE"
                    size= "1.0" 

                />
            </Text>
            </Shape>
        </Transform>
        
    </Scene>
</X3D>