<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta content='externalPrototype.x3d' name='title'/>
        <meta content='Exercise-3 external Text String Prototype' name='description'/>
        <meta content='Christian Paul Domingo' name='creator'/>
    </head>
    <Scene>
        <ProtoDeclare name="TextString">
            <ProtoInterface>
                <field accessType="inputOutput" name="offset" type="SFVec3f" value="0 0 0" />
                <field accessType="inputOutput" name="string" type="MFString" value='"Some text"' />
                <field accessType="initializeOnly" name="size" type="SFFloat" value="1.0" />
                <field accessType="initializeOnly" name="textorientation" type="MFString" value="MIDDLE" />
                <field accessType="initializeOnly" name="textColor" type="SFColor" value="1.0 0.0 1.0" />
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="offset"/>
                    </IS>
                    <Shape>
                        <Appearance>
                            <Material>
                                <IS>
                                    <connect nodeField="diffuseColor" protoField="textColor" />
                                </IS>
                            </Material>
                        </Appearance>
                        <Text>
                            <IS>
                                <connect nodeField="string" protoField="string" />
                            </IS>
                            <FontStyle>
                                <IS>
                                    <connect nodeField="size" protoField="size" />
                                    <connect nodeField="justify" protoField="textorientation" />
                                </IS>
                            </FontStyle>
                        </Text>
                    </Shape>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
    </Scene>
</X3D>